require('isomorphic-fetch');

var ADD_ID = 'ADD_ID';
var addId = function(stateName, cityName) {
    return {
        type: ADD_ID,
        stateName: stateName,
        cityName: cityName
    };
};

var fetchId = function(stateName, cityName) {
    console.log('hello');
    return function(dispatch) {
        var apiKey = '070d4f7d9e1206a5';
        var query = (stateName + "/" + cityName);
        var url = "https://api.wunderground.com/api/" + apiKey + "/forecast/q/" + query + ".json";
        console.log(url);
        return fetch(url, {
                method: 'GET',
                headers: 'Access-Control-Allow-Origin',
                dataType: "json"
            })
            .then(function(response) {
                console.log("first then", response);
                // fetch.fetchUrl(url [, options], callback)
                if (response.status < 200 || response.status >= 300) {
                    var error = new Error(response.statusText);
                    error.response = response;
                    throw error;
                }
                return response;
            })
            .then(function(response) {
                console.log("second then", response);
                return response.json();
            })
            .then(function(data) {
                console.log("third then", data);
                var forecast = data.forecast.simpleforecast.forecastday;
                console.log('this is forecast', forecast, cityName);
                return dispatch(
                    fetchIdSuccess(cityName, forecast)
                );
            })
            .catch(function(error) {
                console.log('catch', error);
                return dispatch(
                    fetchIdError(cityName, error)
                );
            });
    };
};

var FETCH_ID_SUCCESS = 'FETCH_ID_SUCCESS';
var fetchIdSuccess = function(cityName, forecast) {
    return {
        type: FETCH_ID_SUCCESS,
        cityName:cityName,
        forecast: forecast
    };
};

var FETCH_ID_ERROR = 'FETCH_ID_ERROR';
var fetchIdError = function(cityName, error) {
    return {
        type: FETCH_ID_ERROR,
        cityName:cityName,
        error: error
    };
};




exports.fetchId = fetchId;

exports.FETCH_ID_SUCCESS = FETCH_ID_SUCCESS;
exports.fetchIdSuccess = fetchIdSuccess;
exports.FETCH_ID_ERROR = FETCH_ID_ERROR;
exports.fetchIdError = fetchIdError;