require('isomorphic-fetch');

var ADD_ID = 'ADD_ID';
var addId = function(gameId) {
    return {
        type: ADD_ID,
        gameId: gameId
    };
};

var fetchId = function(gameId) {
    console.log('hello');
    return function(dispatch) {
        var url = 'http://api.steampowered.com/ISteamApps/GetAppList/v2';
        return fetch(url).then(function(response) {
           // fetch.fetchUrl(url [, options], callback)
            if (response.status < 200 || response.status >= 300) {
                var error = new Error(response.statusText);
                error.response = response;
                throw error;
            }
            return response;
        })
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            var description = data.description;
            return dispatch(
                fetchIdSuccess(gameId, description)
            );
        })
        .catch(function(error) {
            console.log('this is the response', error);
            return dispatch(
                fetchIdError(gameId, error)
            );
        });
    };
};

var FETCH_ID_SUCCESS = 'FETCH_ID_SUCCESS';
var fetchIdSuccess = function(gameId, description) {
    return {
        type: FETCH_ID_SUCCESS,
        gameId: gameId,
        description: description
    };
};

var FETCH_ID_ERROR= 'FETCH_ID_ERROR';
var fetchIdError = function(gameId, error) {
    return {
        type: FETCH_ID_ERROR,
        gameId: gameId,
        error: error
    };
};


exports.fetchId = fetchId;

exports.FETCH_ID_SUCCESS = FETCH_ID_SUCCESS;
exports.fetchIdSuccess = fetchIdSuccess;
exports.FETCH_ID_ERROR = FETCH_ID_ERROR;
exports.fetchIdError = fetchIdError;